phone-shop/
│
├── app/
│   ├── main.py
│   ├── database.py
│   ├── config.py
│   ├── dependencies.py
│
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── security.py
│
│   ├── license/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   ├── service.py
│   │   └── verifier.py
│
│   ├── users/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── service.py
│
│   ├── bank/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── service.py
│
│   ├── vendor/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── service.py
│
│   ├── stock/                         # ✅ MAIN STOCK DOMAIN
│   │   ├── __init__.py
│   │   │
│   │   ├── products/
│   │   │   ├── __init__.py
│   │   │   ├── router.py
│   │   │   ├── models.py
│   │   │   ├── schemas.py
│   │   │   └── service.py
│   │   │
│   │   ├── inventory/
│   │   │   ├── __init__.py
│   │   │   ├── router.py            # READ-ONLY
│   │   │   ├── models.py
│   │   │   ├── schemas.py
│   │   │   └── service.py            # add_stock / remove_stock (internal)
│   │   │
│   │   ├── purchase/
│   │   │   ├── __init__.py
│   │   │   ├── router.py
│   │   │   ├── models.py
│   │   │   ├── schemas.py
│   │   │   └── service.py            # calls inventory.add_stock
│   │   │
│   │   ├── sales/
│   │   │   ├── __init__.py
│   │   │   ├── router.py
│   │   │   ├── models.py
│   │   │   ├── schemas.py
│   │   │   └── service.py            # calls inventory.remove_stock
│   │
│   ├── Accounts/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   └── service.py
│
│   ├── reports/
│   │   ├── __init__.py
│   │   ├── router.py
│   │   ├── schemas.py
│   │   └── service.py
│
│   └── utils/
│       ├── __init__.py
│       ├── enums.py
│       └── helpers.py
│
├── requirements.txt
└── README.md



import axios from "axios";

const importProducts = async (file) => {
  const formData = new FormData();
  formData.append("file", file);

  const response = await axios.post(
    "http://localhost:8000/products/import-excel",
    formData,
    {
      headers: {
        "Content-Type": "multipart/form-data",
      },
    }
  );

  return response.data;
};


3 corrections 1, this error Line 30:9: The 'mainMenu' array makes the dependencies of useEffect Hook (at line 154) change on every render. To fix this, wrap the initialization of 'mainMenu' in its own useMemo() Hook react-hooks/exhaustive-deps webpack compiled with 1 warning 2. use the right symbol for exit like the professional one 3. fill the horizontal menu space, the exit ended and there is space to the end of the screen, fill it, so there will be no space that will bring the beauty of the dashboard /* =============================== TOP MENU CONTAINER ================================ */ .top-menu { display: flex; align-items: center; gap: 10px; /* ⬅ reduced */ padding: 10px 14px; background: #b8bdca; border-bottom: 2px solid #8a94a6; flex-wrap: wrap; } /* =============================== MENU CARD (BUTTON STYLE) ================================ */ .menu-card { min-width: 100px; /* ⬅ reduced */ height: 75px; /* ⬅ reduced */ border: 2px solid #687e9c; border-radius: 8px; /* slightly tighter */ background: #f7f4f4; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease; } /* =============================== HOVER EFFECT ================================ */ .menu-card:hover { background: #e9edf5; border-color: #0753f7; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12); } /* =============================== ACTIVE (KEYBOARD FOCUS) ================================ */ .menu-card.active { background: #dde6ff; border-color: #0753f7; box-shadow: 0 0 0 2px rgba(7, 83, 247, 0.25); transform: translateY(-1px); } /* =============================== ICON (SYMBOL) ================================ */ .menu-icon { font-size: 28px; /* ⬅ reduced from 34px */ margin-bottom: 4px; line-height: 1; } /* =============================== LABEL ================================ */ .menu-label { font-size: 14px; font-weight: 700; color: #1f2937; } /* =============================== DANGER (EXIT) ================================ */ .menu-card.danger { border-color: #dc2626; color: #dc2626; background: #fff5f5; } .menu-card.danger:hover { background: #fee2e2; border-color: #b91c1c; } /* =============================== TOP ACTION BUTTONS ================================ */ .top-actions { margin-left: auto; display: flex; gap: 10px; } .action-button { display: flex; align-items: center; gap: 6px; padding: 8px 14px; border-radius: 6px; border: 1px solid #687e9c; background: #ffffff; cursor: pointer; font-weight: 600; transition: background 0.2s ease, box-shadow 0.2s ease; } .action-button:hover { background: #eef2ff; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12); }