/* =====================================================
   ROOT CONTAINER
===================================================== */
.poscard-container {
  max-width: 1370px;
  margin: 0 auto;
  padding: 12px;
  background: #e2e2e6;
  border: 2px solid #0e3cd3;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px #dbeafe;
  font-family: "Segoe UI", Tahoma, sans-serif;
  height: 75vh;
  display: flex;
  flex-direction: column;
}

/* =====================================================
   TOP SECTION
===================================================== */
.poscard-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 12px;
  flex: 1;
  overflow: hidden;
}

/* =====================================================
   CART / SALES AREA
===================================================== */
.poscard-cart {
  background: #fff;
  border: 1px solid #3966af;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
  background: #f1f5f9;
  border-bottom: 1px solid #3966af;
}

.cart-header h2 {
  font-size: 18px;
  font-weight: 700;
  color: #0c39b6;
}

.cart-header button {
  border: 2px solid red;
  background: transparent;
  color: red;
  font-size: 14px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}

/* =====================================================
   CART GRID (MATCHES OLD TABLE LOOK)
===================================================== */
.cart-grid {
  display: grid;
  grid-template-columns: 35% 10% 15% 15% 10% 15% 5%;
  font-size: 13px;
}

.cart-grid.header {
  background: #f1f5f9;
  font-weight: 700;
  border-bottom: 1px solid #3966af;
}

.cart-grid > div {
  padding: 4px 6px;
  border-right: 1px solid #3966af;
}

.cart-grid > div:last-child {
  border-right: none;
}

/* Rows */
.cart-items {
  flex: 1;
  overflow-y: auto;
}

.cart-grid.row {
  border-bottom: 1px solid #d1d5db;
}

.cart-grid.row:nth-child(odd) {
  background: #f9fafb;
}

.cart-grid.row:nth-child(even) {
  background: #e3f0e2;
}

.cart-grid.row:hover {
  background: #e0ecff;
}

/* Cells */
.cell {
  display: flex;
  align-items: center;
}

.item-name {
  font-weight: 600;
}

/* Inputs */
.cart-grid input {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 13px;
  text-align: right;
}

.cart-grid input:focus {
  outline: none;
  background: #f8fafc;
}

/* Net highlight */
.net-cell {
  font-weight: 700;
  color: #111827;
}

/* Action */
.action-cell button {
  background: #f87171;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
}

/* =====================================================
   TOTAL ROW
===================================================== */
.total-row {
  background: #f9fafb;
  border-top: 2px solid #111827;
  font-weight: 800;
}

/* =====================================================
   RIGHT PANEL
===================================================== */
.poscard-right-placeholder {
  background: #fff;
  border: 1px solid #3966af;
  border-radius: 8px;
  padding: 8px;
  font-size: 13px;
}

/* =====================================================
   BOTTOM SECTION
===================================================== */
.poscard-items {
  margin-top: 10px;
}

/* =====================================================
   CATEGORY BAR (POS STYLE)
===================================================== */
.category-bar {
  display: flex;
  gap: 6px;
  padding: 6px;
  background: #f1f5f9;
  border: 1px solid #3966af;
  border-radius: 8px;
  margin-bottom: 8px;
  overflow-x: auto;
}

.category-tab {
  padding: 6px 12px;
  background: #e5e7eb;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
}

.category-tab.active {
  background: #2563eb;
  color: #fff;
}

/* =====================================================
   PRODUCT GRID
===================================================== */
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}

.item-card {
  background: #fff;
  border: 1px solid #9ca3af;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.item-card:hover {
  background: #2563eb;
  color: #fff;
  transform: scale(1.03);
}
